C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\2525d\Downloads\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\2525d\Downloads\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\2525d\Downloads\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\2525d\Downloads\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\2525d\Downloads\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\2525d\Downloads\Task1\obj\Debug\net8.0\ref\Task1.dll
D:\бля\Task1\bin\Debug\net8.0\Task1.exe
D:\бля\Task1\bin\Debug\net8.0\Task1.deps.json
D:\бля\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\бля\Task1\bin\Debug\net8.0\Task1.dll
D:\бля\Task1\bin\Debug\net8.0\Task1.pdb
D:\бля\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\бля\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\бля\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\бля\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\бля\Task1\obj\Debug\net8.0\Task1.dll
D:\бля\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\бля\Task1\obj\Debug\net8.0\Task1.pdb
D:\бля\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\бля\Task1\obj\Debug\net8.0\ref\Task1.dll
