C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\2525d\Downloads\Task2\bin\Debug\net8.0\Task2.exe
C:\Users\2525d\Downloads\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Users\2525d\Downloads\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\2525d\Downloads\Task2\bin\Debug\net8.0\Task2.dll
C:\Users\2525d\Downloads\Task2\bin\Debug\net8.0\Task2.pdb
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\Task2.dll
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\Task2.pdb
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\2525d\Downloads\Task2\obj\Debug\net8.0\ref\Task2.dll
D:\бля\Task2\bin\Debug\net8.0\Task2.exe
D:\бля\Task2\bin\Debug\net8.0\Task2.deps.json
D:\бля\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\бля\Task2\bin\Debug\net8.0\Task2.dll
D:\бля\Task2\bin\Debug\net8.0\Task2.pdb
D:\бля\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\бля\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\бля\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\бля\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\бля\Task2\obj\Debug\net8.0\Task2.dll
D:\бля\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\бля\Task2\obj\Debug\net8.0\Task2.pdb
D:\бля\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\бля\Task2\obj\Debug\net8.0\ref\Task2.dll
