C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\2525d\Downloads\Task3\bin\Debug\net8.0\Task3.exe
C:\Users\2525d\Downloads\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Users\2525d\Downloads\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Users\2525d\Downloads\Task3\bin\Debug\net8.0\Task3.dll
C:\Users\2525d\Downloads\Task3\bin\Debug\net8.0\Task3.pdb
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\Task3.dll
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\Task3.pdb
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Users\2525d\Downloads\Task3\obj\Debug\net8.0\ref\Task3.dll
D:\бля\Task3\bin\Debug\net8.0\Task3.exe
D:\бля\Task3\bin\Debug\net8.0\Task3.deps.json
D:\бля\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\бля\Task3\bin\Debug\net8.0\Task3.dll
D:\бля\Task3\bin\Debug\net8.0\Task3.pdb
D:\бля\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\бля\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\бля\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\бля\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\бля\Task3\obj\Debug\net8.0\Task3.dll
D:\бля\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\бля\Task3\obj\Debug\net8.0\Task3.pdb
D:\бля\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\бля\Task3\obj\Debug\net8.0\ref\Task3.dll
