C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\2525d\Downloads\Task4\bin\Debug\net8.0\Task4.exe
C:\Users\2525d\Downloads\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Users\2525d\Downloads\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Users\2525d\Downloads\Task4\bin\Debug\net8.0\Task4.dll
C:\Users\2525d\Downloads\Task4\bin\Debug\net8.0\Task4.pdb
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\Task4.dll
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\Task4.pdb
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Users\2525d\Downloads\Task4\obj\Debug\net8.0\ref\Task4.dll
D:\бля\Task4\bin\Debug\net8.0\Task4.exe
D:\бля\Task4\bin\Debug\net8.0\Task4.deps.json
D:\бля\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\бля\Task4\bin\Debug\net8.0\Task4.dll
D:\бля\Task4\bin\Debug\net8.0\Task4.pdb
D:\бля\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\бля\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\бля\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\бля\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\бля\Task4\obj\Debug\net8.0\Task4.dll
D:\бля\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\бля\Task4\obj\Debug\net8.0\Task4.pdb
D:\бля\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\бля\Task4\obj\Debug\net8.0\ref\Task4.dll
