C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\2525d\Downloads\Task5\bin\Debug\net8.0\Task5.exe
C:\Users\2525d\Downloads\Task5\bin\Debug\net8.0\Task5.deps.json
C:\Users\2525d\Downloads\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\Users\2525d\Downloads\Task5\bin\Debug\net8.0\Task5.dll
C:\Users\2525d\Downloads\Task5\bin\Debug\net8.0\Task5.pdb
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\Task5.dll
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\Task5.pdb
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\Users\2525d\Downloads\Task5\obj\Debug\net8.0\ref\Task5.dll
D:\бля\Task5\bin\Debug\net8.0\Task5.exe
D:\бля\Task5\bin\Debug\net8.0\Task5.deps.json
D:\бля\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
D:\бля\Task5\bin\Debug\net8.0\Task5.dll
D:\бля\Task5\bin\Debug\net8.0\Task5.pdb
D:\бля\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\бля\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
D:\бля\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
D:\бля\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
D:\бля\Task5\obj\Debug\net8.0\Task5.dll
D:\бля\Task5\obj\Debug\net8.0\refint\Task5.dll
D:\бля\Task5\obj\Debug\net8.0\Task5.pdb
D:\бля\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\бля\Task5\obj\Debug\net8.0\ref\Task5.dll
